{
    "name": "@brunnerh/autocomplete",
    "version": "0.1.2",
    "description": "An autocomplete component.",
    "author": "brunnerh",
    "license": "MIT",
    "svelte": "src/index.js",
    "main": "dist/autocomplete.js",
    "homepage": "https://github.com/brunnerh/autocomplete",
    "bugs": {
        "url": "https://github.com/brunnerh/autocomplete/issues"
    },
    "scripts": {
        "build": "webpack --mode production",
        "watch": "webpack --mode development -w",
        "webserver": "sirv public --single --dev",
        "dev": "run-p webserver watch",
        "test": "npx nightwatch",
        "prepublishOnly": "npm run build"
    },
    "dependencies": {},
    "devDependencies": {
        "@tsconfig/svelte": "^1.0.10",
        "@types/webpack": "^4.41.22",
        "chromedriver": "^85.0.1",
        "clean-webpack-plugin": "^3.0.0",
        "html-webpack-plugin": "^4.5.0",
        "nightwatch": "^1.4.3",
        "npm-run-all": "^4.1.5",
        "sirv-cli": "^1.0.6",
        "svelte": "^3.29.0",
        "svelte-check": "^1.0.54",
        "svelte-loader": "^2.13.6",
        "svelte-preprocess": "^4.3.2",
        "ts-loader": "^8.0.4",
        "ts-node": "^9.0.0",
        "tslib": "^2.0.1",
        "typescript": "^4.0.3",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12"
    },
    "resolutions": {
        "**/**/minimist": "^1.2.3",
        "**/**/kind-of": "^6.0.3"
    },
    "keywords": [
        "svelte",
        "component"
    ],
    "files": [
        "src",
        "dist"
    ]
}
